{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jjanos.onmicrosoft.com",
    "ClientId": "5421169e-45de-41f1-b2d8-7fe5a2acbcb7",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
